// В JS объявить функцию тремя спосбами
// Способ №1
// Для того, чтобы объявить функцию, нам необходимо следующее: 
// 1) Мы должны задать ключевое слово function
// 2) Указать имя функции
// 3) Круглые скобки для параметров функции 
// 4) Тело функции заключенное в фигурные скобки
function getSumm() {
  console.log(3*5)
}
// Чтобы функция выполнилась, ее необходимо вызвать: 
getSumm();
// Особенность этого метода заключается в том, 
// что можно вызвать функцию до ее объявления и это не вызовет ошибку

// Способ №2
// Функция выражения 
// Объявляем какую-то переменную или константу, не важно и присваеваем ей анонимную функцию
let w = function () {
  console.log(4*12)
}
// Вызываем функцию используя имя переменной, куда эта функция присвоена: 
w();

// Способ №3
// В прошлом способе мы использовали анонимную функцию, но можно использовать именованную: 
let z = function test() {
  console.log(5 * 7);
  // test();
}
z();
// Если попробовать вызвать функцию используя ее собственное имя, 
// то мы получим ошибку "test is not defined"
test();
// Если вызвать функцию внутри функции, то произойдет замыкание
// В чем прелесть именованной функции - использовать это имя дальше для 
// функций нельзя,поскольку функция лежит под именем z, но внутри самой функции можно обратиться 
// к именованной через указание ее имени
// Например если нужно зациклить или сделать рекурсию, 
// я внутри этой функции могу указать имя этой функции и она будет вызвана еще раз

// Еще одна особенность функций выражения: 
// Если вот такую функцию 'function getSumm() {console.log(3*5)}' я могу вызвать где угодно, 
// то с функциями выражения так не получится, потому что 
// переменную нельзя использовать до ее объявления