// split
let str = 'hello';
// let a = str.split();
// если не задать разделитель, то вся строка перегоняется в массив 
// и получается['hello']
// Добавляю кавычки в разделитель и получаю такой результат: 
// let a = str.split('');
//["h", "e", "l", "l", "o"]
// Через запятую можно указать количество возвращаемых элементов 
let a = str.split('', 3);
// результат такой ["h", "e", "l"]
// Если в строке много слов и указать в разделителе пробел, 
// то вернет массив заполненный отдельными словами
// Сплит, при всей своей простоте, имеет очень много интересных возможностей
// В частности принимать в качестве разделителя регулярные выражения

// join делает обратную операцию 
// Нпример возьмем массив
let b = ['h', 'e', 'l', 'l', 'o']
// Метод join позволяет объеденить массив в строку
let c = b.join('');
// Если разделитель не указан, то разделение идет через запятую 
// Если указать дефис, то элементы будут выведены таким образом
// h-e-l-l-o
// Причем работает интересно, дефиса после последней буквы не будет
console.log(a);
console.log(b);
console.log(c);