// Почти все способы объявления функции используют для этого ключевое слово function
function summ() {
  console.log('Hello' + ' world');
}
summ();
// В ES6 ввели новое понятие - стрелочные функции 
// Единственное их назначение - упростить синтаксис и уменьшить количество 
// символов для объявления функции

// Обьявляем переменную, далее передаем аргументы и после стрелочки заполняем тело функции
// Это самый распрастраненный способ записи стрелочной функции 
// Он подходит для тех случаев, когда тело функции содержит много действий
// let myFunc = z => {
//   console.log('work');
//   return(z*3);
// }

// Стрелочные функции - всего лишь упрощенный интерфейс обращения к обычным функциям
// если в функцию не передаются параметры, то все равно нужно ставить пустые скобки
// Но если параметр, например, всего один, то скобки ставить не обязательно
// Если параметров несколько, то их нужно просто перечислить в скобках через запятую 

// Можно упростить предыдущую запись таким вот образом 
//Если нужно выполнить всего одно действие, то функцию можно записать в одну строчку
let myFunc = z => z * 3
console.log(myFunc(5));