// Вначале получаем все элементы по имени
let radio = document.getElementsByName('prim');
// Внутри переменной radio находятся коллекции - несколько элементов со страницы.
// На них нужно повесить собитие
// Один из вариантов - перебор элементов в цикле
for (let i = 0; i < radio.length; i++){
  // берем массив radio, берем его i-тый элемент и присваеваем ему событие onchange
  radio[i].onchange = testRadio;
}

function testRadio() {
  console.log(this.value);
}

// Кнопка добавлена для того, чтобы считать из всех инпутов только тот один, 
// который выбрал пользователь. 
// То есть это делается не в момент изменения onchange, а просто по факту
// Нужно правильно считать тот инпут, 
// который пользователь выбрал, чтобы понять, например, что он хочет купить 

// вешаем на кнопку событие

document.getElementById('one').onclick = chekRadio;
function chekRadio() {
  // необходимо перебрать все инпуты
  // и найти тот, который выбран и о нем проинформировать пользователя
  // Для этого я объявляю переменную m, в которую получаю все элементы 'prim'
  
  m = document.getElementsByName('prim');
  // запускаю цикл
  // Я хочу брать каждый эл этого массива и проверять выбран он или нет. 
  // Если он выбран, тогда проинформировать пользователя о том, 
  // что выбрана даная опция и закончить
  for (let i = 0; i < m.length; i++){
    if (m[i].checked) {
      alert(m[i].value);
      break;
    }
  }
}
