// ф-я alert "рисует" всплывающие окна
// выражение document.getElementById('inp1').value значит: document- это весь документ
// get - получить, Element - элемент, By - по, Id - идентификатор
// Так как это позволяет получить весь элемент, а нас интересует конкретно ЗНАЧЕНИЕ, 
// которое пользователь вводит в поле input, к нашему выражению следует добавить .value
// Это значение присваиваем переменной num1;
// на кнопку вешаем событие onclick:
// при нажатии на кнопку будет вызвана функция, которая должна вернуть квадрат числа 
// поэтому внутри функции, которая выполнится при нажатии на кнопку, 
// необходимо значение, получаемое из поля input, умножить само на себя 
// alert выведет результат, то есть квадрат числа 
function pow2() {
  let num1 = document.getElementById('inp1').value;
  alert(num1*num1)
}
// Данная функция будет работать только с числами, 
// если в поле ввести не число, то выведется сообщение "NaN" - Not a number, т.е не число
